<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<title>Blog</title>
<style>
    .contenedor{
        background-color:beige ;
        height: 80vh;
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content:center;
              margin-top: 6%;
        align-items: center;}
       p{
           width: 40%;
       }   
       .contenedor2{
        background-color:beige ;
        height: 100vh;
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content:center;
              margin-top: 6%;
        align-items: center;}
       p{
           width: 40%;
       }   
       .contenedor3{
        background-color:beige ;
        height: 100vh;
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content:center;
              margin-top: 6%;
        align-items: center;}
       p{
           width: 40%;
       }   
       .contenedor4{
        background-color:beige ;
        height: 100vh;
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content:center;
              margin-top: 6%;
        align-items: center;}
       p{
           width: 40%;
       }   
       .contenedor5{
        background-color:beige ;
        height: 80vh;
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content:center;
              margin-top: 6%;
        align-items: center;}
       p{
           padding:0.75em;
           font-size: xx-large;
        
       }   
       button{
           font-size:xx-large;
           padding: 0.75em;
       }
       #yesBtn{
    transform: translate(-100%,0);
}
#noBtn{
    transform: translate(100%,-100%);
}
    
</style>
</head>
<body>



<div >
    <div class="contenedor">
        <h1>Acerca de mi</h1>
        <p id="Parrafo1"> 
            Hola,mi nombre es Juan Jose Pinto Botia, este es mi blog personal que tiene como objetivo contar acerca de mi pasado, mi yo actual y un poco de mi proyeccion a futuro.
            <img src="python.png" alt="python"
            width="180" height="180"
            ></p>
        </div>
    </header>
   
   
   

    <div class="contenedor2">
        <h2 class="Parrafo2">MI FORMACION ACADEMICA</h2>
        <p id="Parrafo2"> 
         Empece a estudiar desde el 2008 en una academia militar durante el jardin,la mayor parte de mi primaria y secundaria fuen el colegio gimnasio pascal y los ultimo 3 anos fueron en cristo rey minuto de Dios,siempre me atrajo el tema de la tecnologia asi como la literatura,por lo que durante esa etapa termine llendo por el lado de la tecnologia.
         <img src="MinutoD.jpg.opdownload" alt="MinutoD"
         width="430" height="100">
        </p>
        
    </div>



    <div class="contenedor3">
            <h3 class="Parrafo3">ACTUALMENTE</h3>
            <p id="Parrafo3"> 
             Estudio en la universidad de la sabana con el fin de sacar el titulo universitario y tener conocimientos avanzados en las areas que me gustaria llegar a trabajar,aunque aun no decido que rama de la programacion tomar como la principal,estoy profundizado en varias a la vez para cuando ya este decidido irme por una.
             <img src="Sabana.png" alt="Sabana"
             width="250" height="250">
            </p>
    </div>

    <div class="contenedor4">
             <h4 class="Parrafo4">PROYECCION A FUTURO</h4>
        
                <p id="Parrafo4"> 
                 Mis metas establecidas para un futuro,son algunas como graduarme y trabajar en el campo que para ese momento haya decidido especializarme,ademas de certificaciones que actualmente estoy empezando a realizar.
                 <img src="Steinsgate,png.jpg" alt="Steinsgate"width="500" height="300">
                </p>
    </div>

    
         <div class="contenedor5">
               <p id="Parrafo5">¿Le parecio interesante el Blog?</p>
               <button id="yesBtn">si</button>
               <button id="noBtn">No</button>
               <script src="index.js"></script>
               <img src="Kurisu.jpg" alt="Makise"
               width="250" height="200">
            
            </div>


</div>


</body>








</html>
